{
  "name": "zoikoshield-backend",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build shield-core && nest build shield-ingest && nest build shield-ai && nest build shield-action && nest build shield-anchor && nest build verifier-cli",
    "build:core": "nest build shield-core",
    "build:ingest": "nest build shield-ingest",
    "build:ai": "nest build shield-ai",
    "build:action": "nest build shield-action",
    "build:anchor": "nest build shield-anchor",
    "build:verifier": "nest build verifier-cli",
    "build:all": "npm run build",
    "format": "prettier --write \"apps/**/*.ts\" \"libs/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/apps/shield-core/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./apps/zoikoshield-backend/test/jest-e2e.json",
    "seed:platform-admin": "ts-node -r tsconfig-paths/register scripts/seed-platform-admin.ts",
    "check:platform-admin": "ts-node -r tsconfig-paths/register scripts/check-super-admin.ts",
    "test:invitation-email": "ts-node -r tsconfig-paths/register scripts/test-owner-invitation-email.ts",
    "demo:erb01": "ts-node -r tsconfig-paths/register ./scripts/erb01-demo-runner.ts",
    "migrate:deploy": "prisma migrate deploy && node scripts/run-typeorm-migrations.js",
    "order:generate": "ts-node -r tsconfig-paths/register scripts/generate-order-id.ts",
    "simulate:soc": "ts-node -r tsconfig-paths/register scripts/simulate-soc-lifecycle.ts",
    "simulate:concurrency": "ts-node -r tsconfig-paths/register ./scripts/simulate-high-concurrency-stream.ts",
    "simulate:remediation": "ts-node -r tsconfig-paths/register ./scripts/simulate-incident-to-remediation.ts",
    "simulate:ai-resilience": "ts-node -r tsconfig-paths/register ./scripts/simulate-ai-copilot-fallback.ts",
    "benchmark:detection": "ts-node -r tsconfig-paths/register ./scripts/benchmark-detection-pipeline.ts",
    "audit:package:generate": "ts-node -r tsconfig-paths/register ./scripts/generate-compliance-audit-package.ts",
    "audit:package:verify": "ts-node -r tsconfig-paths/register ./apps/verifier-cli/src/main.ts verify",
    "simulate:cloud-threats": "ts-node -r tsconfig-paths/register ./scripts/simulate-multi-cloud-threat-ingest.ts",
    "simulate:soar-rollback": "ts-node -r tsconfig-paths/register ./scripts/simulate-soar-remediation-rollback.ts",
    "simulate:continuous-compliance": "ts-node -r tsconfig-paths/register ./scripts/simulate-continuous-compliance.ts",
    "simulate:threat-correlation": "ts-node -r tsconfig-paths/register ./scripts/simulate-threat-correlation-pipeline.ts",
    "simulate:cedar-auth": "ts-node -r tsconfig-paths/register ./scripts/simulate-cedar-policy-authorization.ts",
    "simulate:emergency-freeze": "ts-node -r tsconfig-paths/register ./scripts/simulate-emergency-freeze-controls.ts",
    "simulate:notifications": "ts-node -r tsconfig-paths/register ./scripts/simulate-notification-lifecycle.ts",
    "simulate:meter-governance": "ts-node -r tsconfig-paths/register ./scripts/simulate-billing-tier-governance.ts",
    "simulate:ai-copilot": "ts-node -r tsconfig-paths/register ./scripts/simulate-ai-copilot-investigation.ts",
    "simulate:epoch-witness": "ts-node -r tsconfig-paths/register ./scripts/simulate-epoch-witness-sealing.ts",
    "simulate:sovereign-fencing": "ts-node -r tsconfig-paths/register ./scripts/simulate-sovereign-data-fencing.ts",
    "simulate:sla-settlement": "ts-node -r tsconfig-paths/register ./scripts/simulate-sla-credit-settlement.ts",
    "simulate:pqc-signing": "ts-node -r tsconfig-paths/register ./scripts/simulate-pqc-dual-signing.ts",
    "simulate:webauthn-stepup": "ts-node -r tsconfig-paths/register ./scripts/simulate-webauthn-stepup-auth.ts",
    "simulate:stix-intel": "ts-node -r tsconfig-paths/register ./scripts/simulate-stix-threat-intel-pipeline.ts",
    "simulate:key-rotation": "ts-node -r tsconfig-paths/register ./scripts/simulate-key-rotation-lifecycle.ts",
    "simulate:crypto-shredding": "ts-node -r tsconfig-paths/register ./scripts/simulate-cryptographic-shredding.ts",
    "simulate:diff-privacy": "ts-node -r tsconfig-paths/register ./scripts/simulate-differential-privacy-guard.ts",
    "simulate:canary-honeypot": "ts-node -r tsconfig-paths/register ./scripts/simulate-canary-honeypot-pipeline.ts",
    "simulate:dr-failover": "ts-node -r tsconfig-paths/register ./scripts/simulate-disaster-recovery-failover.ts",
    "simulate:attack-path": "ts-node -r tsconfig-paths/register ./scripts/simulate-attack-path-discovery.ts",
    "simulate:ebpf-kernel": "ts-node -r tsconfig-paths/register ./scripts/simulate-ebpf-kernel-telemetry.ts",
    "simulate:break-glass": "ts-node -r tsconfig-paths/register ./scripts/simulate-break-glass-quorum.ts",
    "simulate:tee-attestation": "ts-node -r tsconfig-paths/register ./scripts/simulate-tee-enclave-attestation.ts",
    "simulate:verifiable-credentials": "ts-node -r tsconfig-paths/register ./scripts/simulate-verifiable-credentials-auth.ts",
    "simulate:zk-proofs": "ts-node -r tsconfig-paths/register ./scripts/simulate-zero-knowledge-proofs.ts",
    "simulate:cspm-remediation": "ts-node -r tsconfig-paths/register ./scripts/simulate-cspm-continuous-remediation.ts",
    "simulate:threat-hunting": "ts-node -r tsconfig-paths/register ./scripts/simulate-stream-threat-hunting.ts",
    "simulate:ebpf-microsegmentation": "ts-node -r tsconfig-paths/register ./scripts/simulate-ebpf-microsegmentation.ts",
    "simulate:homomorphic-aggregation": "ts-node -r tsconfig-paths/register ./scripts/simulate-homomorphic-aggregation.ts",
    "simulate:pqc-bft-consensus": "ts-node -r tsconfig-paths/register ./scripts/simulate-pqc-bft-consensus.ts",
    "simulate:device-posture": "ts-node -r tsconfig-paths/register ./scripts/simulate-device-posture-attestation.ts",
    "simulate:incident-rca": "ts-node -r tsconfig-paths/register ./scripts/simulate-incident-rca-generation.ts",
    "simulate:split-kms": "ts-node -r tsconfig-paths/register ./scripts/simulate-split-kms-escrow.ts",
    "simulate:mpc-intel": "ts-node -r tsconfig-paths/register ./scripts/simulate-mpc-threat-matching.ts",
    "simulate:soar-circuit-breaker": "ts-node -r tsconfig-paths/register ./scripts/simulate-soar-circuit-breaker.ts",
    "simulate:tier-a-detection": "ts-node -r tsconfig-paths/register ./scripts/simulate-tier-a-stream-detector.ts",
    "simulate:temporal-workflow": "ts-node -r tsconfig-paths/register ./scripts/simulate-temporal-case-workflow.ts",
    "simulate:cedar-matrix": "ts-node -r tsconfig-paths/register ./scripts/simulate-cedar-negative-matrix.ts",
    "simulate:slo-metrics": "ts-node -r tsconfig-paths/register ./scripts/simulate-slo-metrics-exporter.ts",
    "simulate:clickhouse": "ts-node -r tsconfig-paths/register ./scripts/simulate-clickhouse-detections.ts",
    "simulate:model-armor": "ts-node -r tsconfig-paths/register ./scripts/simulate-model-armor-gateway.ts",
    "simulate:signed-command": "ts-node -r tsconfig-paths/register ./scripts/simulate-signed-command-broker.ts",
    "simulate:cosign-attestation": "ts-node -r tsconfig-paths/register ./scripts/simulate-cosign-binary-attestation.ts",
    "simulate:containment-escalation": "ts-node -r tsconfig-paths/register ./scripts/simulate-temporal-containment-escalation.ts",
    "simulate:sbom-drift": "ts-node -r tsconfig-paths/register ./scripts/simulate-sbom-drift-verifier.ts",
    "simulate:diagnostics": "ts-node -r tsconfig-paths/register ./scripts/simulate-platform-diagnostics.ts",
    "simulate:jit-elevation": "ts-node -r tsconfig-paths/register ./scripts/simulate-jit-elevation-flow.ts",
    "simulate:rate-limiting": "ts-node -r tsconfig-paths/register ./scripts/simulate-distributed-rate-limiting.ts",
    "simulate:workload-auth": "ts-node -r tsconfig-paths/register ./scripts/simulate-workload-token-broker.ts",
    "simulate:batch-merkle": "ts-node -r tsconfig-paths/register ./scripts/simulate-batch-merkle-checkpointer.ts",
    "simulate:ai-circuit-breaker": "ts-node -r tsconfig-paths/register ./scripts/simulate-ai-safety-circuit-breaker.ts",
    "simulate:outbox-relay": "ts-node -r tsconfig-paths/register ./scripts/simulate-distributed-outbox-relay.ts",
    "simulate:region-sharding": "ts-node -r tsconfig-paths/register ./scripts/simulate-multi-region-ingest-sharding.ts",
    "simulate:stream-dedup": "ts-node -r tsconfig-paths/register ./scripts/simulate-stream-deduplication.ts",
    "simulate:tokenization-proxy": "ts-node -r tsconfig-paths/register ./scripts/simulate-dynamic-tokenization-proxy.ts",
    "simulate:playbook-sandbox": "ts-node -r tsconfig-paths/register ./scripts/simulate-playbook-sandbox.ts",
    "simulate:dlq-replay": "ts-node -r tsconfig-paths/register ./scripts/simulate-dlq-replay-quarantine.ts",
    "simulate:timeseries-anomaly": "ts-node -r tsconfig-paths/register ./scripts/simulate-time-series-anomaly.ts",
    "simulate:lease-coordinator": "ts-node -r tsconfig-paths/register ./scripts/simulate-distributed-lease-coordinator.ts",
    "simulate:trace-sampler": "ts-node -r tsconfig-paths/register ./scripts/simulate-adaptive-trace-sampling.ts",
    "simulate:kms-rebalancer": "ts-node -r tsconfig-paths/register ./scripts/simulate-kms-health-rebalancer.ts",
    "simulate:red-team-agent": "ts-node -r tsconfig-paths/register ./scripts/simulate-autonomous-red-team.ts",
    "simulate:enclave-bridge": "ts-node -r tsconfig-paths/register ./scripts/simulate-confidential-enclave-bridge.ts",
    "simulate:congestion-manager": "ts-node -r tsconfig-paths/register ./scripts/simulate-adaptive-congestion-manager.ts",
    "simulate:jit-enforcer": "ts-node -r tsconfig-paths/register ./scripts/simulate-jit-session-enforcer.ts",
    "simulate:playbook-optimizer": "ts-node -r tsconfig-paths/register ./scripts/simulate-playbook-optimizer.ts",
    "verify:suspicious-reporting": "ts-node -r tsconfig-paths/register ./scripts/verify-suspicious-log-collection-and-reporting.ts",
    "verify:platform": "ts-node -r tsconfig-paths/register ./scripts/full-platform-verifier.ts",
    "swagger:check": "node scripts/check-swagger-coverage.js",
    "access:check": "node scripts/check-controller-access.js"
  },
  "dependencies": {
    "@aws-sdk/client-kms": "^3.1106.0",
    "@aws-sdk/client-s3": "^3.1106.0",
    "@azure/event-hubs": "^6.0.4",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.0.1",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/mapped-types": "^2.1.1",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/schedule": "^6.1.3",
    "@nestjs/throttler": "^6.5.0",
    "@nestjs/typeorm": "^11.0.3",
    "@noble/post-quantum": "^0.7.1",
    "@node-saml/node-saml": "^5.1.0",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "cookie-parser": "^1.4.7",
    "js-yaml": "^5.2.3",
    "jsonwebtoken": "^9.0.3",
    "kafkajs": "^2.2.4",
    "nodemailer": "^9.0.5",
    "openid-client": "^6.8.5",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.22.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "swagger-ui-express": "^5.0.1",
    "typeorm": "^1.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.0.0",
    "@types/nodemailer": "^8.0.1",
    "@types/passport-jwt": "^4.0.1",
    "@types/supertest": "^7.0.0",
    "@types/swagger-ui-express": "^4.1.8",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^17.0.0",
    "jest": "^30.0.0",
    "prettier": "^3.4.2",
    "prisma": "^7.9.1",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0",
    "webpack": "^5.109.2",
    "webpack-cli": "^7.2.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!@noble/(post-quantum|curves|hashes)/)"
    ],
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "./coverage",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/apps/"
    ]
  }
}
