{
  "name": "zoikoshield-verifier",
  "version": "1.0.0",
  "description": "Offline independent verifier for ZoikoShield audit packages. Zero dependency on the ZoikoShield backend, database, or admin credentials — reads only an exported package directory from disk.",
  "private": true,
  "main": "dist/index.js",
  "bin": {
    "zoikoshield-verifier": "dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "verify": "ts-node src/index.ts verify",
    "test": "jest"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.7.3",
    "ts-node": "^10.9.2",
    "@types/node": "^22.0.0",
    "jest": "^30.0.0",
    "ts-jest": "^29.2.5",
    "@types/jest": "^30.0.0"
  }
}
